apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u51xv6zqw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u51xv6zqw-java-springboot-gitops